#is set to 1024KB, meaning total file size cannot exceed 1024KB.
spring.servlet.multipart.max-file-size=1024KB
# is set to 1024KB, meaning total request size for a multipart/form-data cannot exceed 1024KB.
spring.servlet.multipart.max-request-size=1024KB